Medium/Controls/ValueControl.xaml

<UserControl x:Class="Medium.ValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="txtTitle" Text="{Binding title}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{Binding title_foreground}" Tap="ValueTitle_Tap" />
        <TextBlock x:Name="txtSnippet" Text="{Binding FriendlySnippet}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding snippet_foreground}" Visibility="{Binding FriendlySnippetVisibility}" />
        <TextBlock x:Name="txtDescription" Text="{Binding FriendlyDescription}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding description_foreground}" />

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="#FFFFFFFF">
                <toolkit:MenuItem Header="share" Foreground="#FF000000" Click="Share_Click" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </StackPanel>
</UserControl>